<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9741245-ef64-43b8-b679-a5f7f8f70413" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testing.panopto.com/Panopto/PublicAPI/4.2/UsageReporting.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsageReporting.wsdl" MetadataType="Wsdl" ID="3bea74c9-bcf9-4ccc-8c5e-dd221bd00515" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPI/4.2/UsageReporting.svc?wsdl" />
    <MetadataFile FileName="UsageReporting.xsd" MetadataType="Schema" ID="875e2885-d340-4a63-b110-247ced55dfc5" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/UsageReporting.svc?xsd=xsd1" />
    <MetadataFile FileName="UsageReporting1.xsd" MetadataType="Schema" ID="e031548e-3cd6-481f-9ac0-59108930db60" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/UsageReporting.svc?xsd=xsd0" />
    <MetadataFile FileName="UsageReporting2.xsd" MetadataType="Schema" ID="05ad4cbe-1e30-46c2-bed1-fcdf661cf0e3" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/UsageReporting.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>