<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d06cd083-d6c1-47c7-aa4b-546f1e4f6682" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testing.panopto.com/Panopto/PublicAPI/4.2/AccessManagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessManagement.xsd" MetadataType="Schema" ID="70e4b78b-86e9-4478-af94-4935c278312f" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/AccessManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="AccessManagement1.xsd" MetadataType="Schema" ID="6c461b21-3189-4c9d-ac46-59308a8e1263" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/AccessManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="AccessManagement2.xsd" MetadataType="Schema" ID="6b738897-ef5b-4f45-a56e-a7312ead28d3" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/AccessManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AccessManagement3.xsd" MetadataType="Schema" ID="94ef1df6-6496-4aae-9d93-b14ebb12380b" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/AccessManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessManagement.wsdl" MetadataType="Wsdl" ID="beb4fa9a-5071-4cb3-9b30-18572444e4b5" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPI/4.2/AccessManagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>