<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da5840be-a64a-490d-9d16-a36a3b6fe1d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testing.panopto.com/Panopto/PublicAPISSL/4.0/Auth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="4f5a8c6d-d9d4-4bd1-82be-331581628a01" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.0/Auth.svc?xsd=xsd1" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="4123293a-f48d-489b-a679-b0fa3f17a0ae" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.0/Auth.svc?wsdl" />
    <MetadataFile FileName="Auth.disco" MetadataType="Disco" ID="3e2f4ed0-1a05-4de6-b27a-aeb22ce30d93" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.0/Auth.svc?disco" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="bbc22c25-de2b-4fbb-8d33-122eb48c9841" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.0/Auth.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>