<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9298e9cb-6bb5-418a-b4ff-a46180fd597f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testing.panopto.com/Panopto/PublicAPI/4.6/RemoteRecorderManagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RemoteRecorderManagement6.xsd" MetadataType="Schema" ID="9108e12e-f0bd-4d27-a7e0-57705480f8fe" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd5" />
    <MetadataFile FileName="RemoteRecorderManagement61.xsd" MetadataType="Schema" ID="019f9f6f-dba4-4c3c-8d17-a933f4e6a778" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="RemoteRecorderManagement62.xsd" MetadataType="Schema" ID="808a9222-0276-479f-bbdc-0df150984c3d" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="RemoteRecorderManagement63.xsd" MetadataType="Schema" ID="9b5b01cc-9243-454a-a4de-6849175a27e4" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="RemoteRecorderManagement64.xsd" MetadataType="Schema" ID="1db2132b-a056-4dd5-a8c8-089b89055de1" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="RemoteRecorderManagement65.xsd" MetadataType="Schema" ID="156b47bc-8ea5-4c78-a67f-9679d7ad33a7" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="RemoteRecorderManagement1.wsdl" MetadataType="Wsdl" ID="befdcf9d-72b6-42f2-ba06-5e2504cccc31" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPI/4.6/RemoteRecorderManagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>