<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7659af46-1a79-4af2-b86a-107cfd794643" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testing.panopto.com/Panopto/PublicAPI/4.6/SessionManagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManagement5.xsd" MetadataType="Schema" ID="bedde8d4-6d71-4ab6-879d-af42d056f23c" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManagement1.wsdl" MetadataType="Wsdl" ID="5767129e-7bbd-4293-bf5d-d80a5b96c59f" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPI/4.6/SessionManagement.svc?wsdl" />
    <MetadataFile FileName="SessionManagement51.xsd" MetadataType="Schema" ID="96aa33fa-798d-4c83-875d-26983e454cad" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionManagement52.xsd" MetadataType="Schema" ID="a40c0d8b-e35f-4e43-b4e5-d7f8f0fcd331" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd5" />
    <MetadataFile FileName="SessionManagement53.xsd" MetadataType="Schema" ID="1e611645-62c3-41df-95d2-923b68041694" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionManagement54.xsd" MetadataType="Schema" ID="331641b5-0111-4699-8aa2-779c02ce654e" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManagement55.xsd" MetadataType="Schema" ID="3246d28a-2fe9-4931-bc9d-c570d4d0c5a2" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>